{
  "name": "laserfocus",
  "version": "0.0.4",
  "description": "canvas engine mvp",
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "vite build",
    "start": "NODE_ENV=production yarn build && electron . --enable-logging --inspect",
    "start:prod": "NODE_ENV=production electron . --enable-logging",
    "dev": "NODE_ENV=development vite",
    "package-mac": "electron-builder --mac",
    "build-alpha": "npm version prerelease --preid=alpha --no-git-tag-version && yarn build && yarn package-mac && git checkout package.json",
    "create-app": "tsx src/core/app-discovery/app-generator.ts"
  },
  "repository": "https://github.com/byOdysea/laserfocus.git",
  "author": "Andres Antillon <axantillon@gmail.com>ail.com>",
  "license": "MIT",
  "productName": "Laserfocus",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.1.2",
    "electron": "^31.0.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.example.laserfocus",
    "productName": "Laserfocus",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "icon": "assets/1024x.icns"
    }
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.21",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/langgraph": "^0.3.1",
    "@langchain/mcp-adapters": "^0.5.2",
    "@langchain/ollama": "^0.2.1",
    "@langchain/openai": "^0.5.12",
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "^16.5.0",
    "electron-log": "^5.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.56"
  }
}
